# LinkedInClone

./: .gitignore  LinkedInClone.csproj  LinkedInClone.sln  Program.cs  appsettings.json  dailyscrum.txt  package-lock.json  package.json
.github/workflows/: main_joblink.yml  main_joblink22.yml
Controllers/: AccountController.cs  AdminController.cs  ConnectionsController.cs  HomeController.cs  JobApplicationsController.cs  JobPostingsController.cs  MessagesController.cs  PostsController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20230201143848_MyFirstMigration.Designer.cs  20230201143848_MyFirstMigration.cs  20230201155700_CreateDbInAzure.Designer.cs  20230201155700_CreateDbInAzure.cs  20230201174439_ConnectionModelCreated.Designer.cs  20230201174439_ConnectionModelCreated.cs  20230201194844_resettingMigrations.Designer.cs  20230201194844_resettingMigrations.cs  20230201201236_UpdatePostsTable.Designer.cs  20230201201236_UpdatePostsTable.cs  20230201203311_CreateCommentsUpdateLikes.Designer.cs  20230201203311_CreateCommentsUpdateLikes.cs  20230202152023_NewUserClass.Designer.cs  20230202152023_NewUserClass.cs  20230202162503_JobPostingsAndApplications.Designer.cs  20230202162503_JobPostingsAndApplications.cs  20230202182601_CreateNewDatabase.Designer.cs  20230202182601_CreateNewDatabase.cs  20230202190505_ModifyConnections.Designer.cs  20230202190505_ModifyConnections.cs  20230202234548_AddingColumnInUser.Designer.cs  20230202234548_AddingColumnInUser.cs  20230203144646_AddingJobPostingFK.Designer.cs  20230203144646_AddingJobPostingFK.cs  20230203153426_UpdatePostsTable.Designer.cs  20230203153426_UpdatePostsTable.cs  20230203160303_Roles.Designer.cs  20230203160303_Roles.cs  20230205150446_RenamingPrimaryKey.Designer.cs  20230205150446_RenamingPrimaryKey.cs  20230206150033_RecruiterTable.Designer.cs  20230206150033_RecruiterTable.cs  20230206160514_UserDiscriminators.Designer.cs  20230206160514_UserDiscriminators.cs  20230206164844_ResetNewDatabase.Designer.cs  20230206164844_ResetNewDatabase.cs  20230207151221_RemovingRequired.Designer.cs  20230207151221_RemovingRequired.cs  20230210145113_ResetConnectionsTable.Designer.cs  20230210145113_ResetConnectionsTable.cs  (+8 more)
Hubs/: ChatHub.cs
Migrations/: 20230201173419_ConnectionModelCreated.Designer.cs  20230201173419_ConnectionModelCreated.cs  20230201183544_AddingMoreTables.Designer.cs  20230201183544_AddingMoreTables.cs  20230201192505_Likes.Designer.cs  20230201192505_Likes.cs  20230202164337_AddAppUsers2.Designer.cs  20230202164337_AddAppUsers2.cs  20230202164539_AddAppUsers3.Designer.cs  20230202164539_AddAppUsers3.cs  AppDbContextModelSnapshot.cs
Migrations/AppDb/: 20230201165911_AddingNewTable.Designer.cs  20230201165911_AddingNewTable.cs  AppDbContextModelSnapshot.cs
Models/: AdminPanelViewModel.cs  AdminUser.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  BlobInfo.cs  Comment.cs  Connection.cs  Conversation.cs  ErrorViewModel.cs  JobApplication.cs  JobPosting.cs  Like.cs  Message.cs  NewsModel.cs  NewsResponse.cs  Post.cs  RecruiterUser.cs  SeedData.cs
Models/Blobs/: BlobContent.cs  BlobObject.cs
Models/Roles/: AdminRole.cs  RecruiterRole.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.LinkedInClone20230212234209 - Web Deploy.json  serviceDependencies.json
Services/: BlobService.cs  EmailSender.cs  FinnhubClient.cs  IBlobService.cs  INewsAPIService.cs  NewsAPIService.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginFailed.cshtml  GoogleResponse.cshtml  MyAccount.cshtml
Views/Admin/: AdminPanel.cshtml  _AdminJobPostingsTable.cshtml  _AdminPostsTable.cshtml
wwwroot/css/: site.css
(+74 files in other folders)
